#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://:3306/webkakao?useSSL=false&serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=

logging.level.com.webkakao.auth.mapper=TRACE