# WebKakao

./: .gitignore  README.md
src/ChattingServer/: .gitignore  Dockerfile  Dockerfile.rpi  README.md  build.gradle  haproxy.cfg  settings.gradle
src/ChattingServer/src/main/java/com/healer/webkakao/chatting/: ChattingApplication.java
src/ChattingServer/src/main/java/com/healer/webkakao/chatting/config/: DatabaseConfig.java  EmbeddedRedisConfig.java  RedisRepositoryConfig.java  WebSocketConfig.java
src/ChattingServer/src/main/java/com/healer/webkakao/chatting/controller/: ChatroomController.java
src/ChattingServer/src/main/java/com/healer/webkakao/chatting/database/: ChatroomMapper.java
src/ChattingServer/src/main/java/com/healer/webkakao/chatting/listener/: StompDisconnectEventListener.java  StompSubscribeEventListener.java  StompUnSubscribeEventListener.java
src/ChattingServer/src/main/java/com/healer/webkakao/chatting/model/: ChatModel.java  ChatroomInfoModel.java  ChatsModel.java
src/ChattingServer/src/main/java/com/healer/webkakao/chatting/model/mysql/: Chatroom.java
src/ChattingServer/src/main/java/com/healer/webkakao/chatting/repository/: ChatroomInfoRedisRepository.java  ChatsMongoRepository.java
src/ChattingServer/src/main/java/com/healer/webkakao/chatting/service/: ChatroomService.java  RedisListenerService.java
src/ChattingServer/src/main/java/com/healer/webkakao/chatting/util/: MessageType.java
src/ChattingServer/src/main/resources/: application-docker.properties  application.properties
src/ChattingServer/src/main/resources/mappers/: ChatroomMapper.xml
src/ChattingServer/src/test/java/com/healer/webkakao/chatting/: ChattingApplicationTests.java
src/MessagePollingServer/: .gitignore  Dockerfile  Dockerfile.rpi  pom.xml
src/MessagePollingServer/src/main/java/com/webkakao/: MessagePollingServerApplication.java  ServletInitializer.java
src/MessagePollingServer/src/main/java/com/webkakao/config/: AuthRedisRepositoryConfig.java  DatabaseConfig.java  EmbeddedRedisConfig.java  RedisRepositoryConfig.java  WebMvcConfig.java
src/MessagePollingServer/src/main/java/com/webkakao/contorller/: MessagePollingController.java
src/MessagePollingServer/src/main/java/com/webkakao/database/: ChatroomMapper.java  MessageMapper.java  MessageRepository.java  MessageRepository2.java
src/MessagePollingServer/src/main/java/com/webkakao/interceptor/: AuthorizationInterceptor.java
src/MessagePollingServer/src/main/java/com/webkakao/model/: ChatroomInfo.java  ChatroomUserList.java  PollingData.java
src/MessagePollingServer/src/main/java/com/webkakao/model/database/: Message.java
src/MessagePollingServer/src/main/java/com/webkakao/model/database/mongo/: ChatModel.java  ChatroomInfoModel.java  ChatsModel.java  MongoObject.java  Msg.java
src/MessagePollingServer/src/main/java/com/webkakao/model/request/: PollingRequest.java
src/MessagePollingServer/src/main/java/com/webkakao/model/response/: PollingResponse.java  PollingResponse2.java
src/MessagePollingServer/src/main/java/com/webkakao/redis/: AuthRedisService.java  RedisService.java
src/MessagePollingServer/src/main/java/com/webkakao/repository/: ChatroomInfoRedisRepository.java  ChatsMongoRepository.java
src/MessagePollingServer/src/main/java/com/webkakao/scheduler/: PollingScheduler.java  TestScheduler.java
src/MessagePollingServer/src/main/java/com/webkakao/service/: PollingService.java  RedisListenerService.java  ResponseManagementService.java
src/MessagePollingServer/src/main/java/com/webkakao/service/impl/: PollingServiceImpl.java
src/MessagePollingServer/src/main/resources/: application.properties
src/MessagePollingServer/src/main/resources/mappers/: ChatroomMapper.xml  MessageMapper.xml
src/MessagePollingServer/src/test/java/com/webkakao/: MessagePollingServerApplicationTests.java
src/auth/: .gitignore  build.gradle
src/auth/src/main/java/com/webkakao/auth/: AuthApplication.java
src/auth/src/main/java/com/webkakao/auth/api/: UserController.java
src/auth/src/main/java/com/webkakao/auth/dto/: User.java  UserWithPassword.java
src/auth/src/main/java/com/webkakao/auth/mapper/: UserMapper.java
src/auth/src/main/java/com/webkakao/auth/model/: DefaultRes.java  SignUpReq.java
src/auth/src/main/java/com/webkakao/auth/service/: UserService.java
src/auth/src/main/java/com/webkakao/auth/service/impl/: UserServiceImpl.java
src/auth/src/main/java/com/webkakao/auth/utils/: EncryptedPassword.java  ResponseMessage.java  StatusCode.java
src/auth/src/main/java/com/webkakao/auth/utils/auth/: Auth.java  AuthAspect.java  JwtUtils.java
src/auth/src/main/resources/: application.properties
src/auth/src/test/java/com/webkakao/auth/: AuthApplicationTests.java
src/fileserver/: Dockerfile  Dockerfile.rpi  README.md  build.gradle  settings.gradle
src/fileserver/src/main/java/com/healer/webkakao/fileserver/: FileserverApplication.java
src/fileserver/src/main/java/com/healer/webkakao/fileserver/config/: DatabaseConfig.java  EnvironmentConfig.java  FilterConfig.java
src/fileserver/src/main/java/com/healer/webkakao/fileserver/controller/: FileController.java  ProfileController.java
src/fileserver/src/main/java/com/healer/webkakao/fileserver/database/: FileMapper.java  ProfileMapper.java  UserMapper.java
src/fileserver/src/main/java/com/healer/webkakao/fileserver/filter/: CORSFilter.java
src/fileserver/src/main/java/com/healer/webkakao/fileserver/model/: FileModel.java  ProfileModel.java  UserModel.java
src/fileserver/src/main/java/com/healer/webkakao/fileserver/model/request/: FileUploadCompleteReqModel.java  FileUploadReqModel.java
src/fileserver/src/main/java/com/healer/webkakao/fileserver/service/: FileService.java  ProfileService.java
src/fileserver/src/main/java/com/healer/webkakao/fileserver/service/impl/: FileServiceImpl.java  (+1 more)
src/fileserver/src/main/resources/: application.properties
src/fileserver/src/main/resources/mappers/: FileMapper.xml  ProfileMapper.xml  UserMapper.xml
src/fileserver/src/test/java/com/healer/webkakao/fileserver/: FileserverApplicationTests.java
(+238 files in other folders)
