defaults
	mode http
	log global

global
	# maconn 4096
	# nbproc 2
	log 127.0.0.1 local1 notice

frontend front
	bind *:8080
	#timeout client 86400000
	#acl is_websocket hdr(Upgrade) -i WebSocket
	#acl is_websocket hdr_beg(Host) -i ws


# Add CORS headers when Origin header is present
	#capture request header origin len 128
	#http-response add-header Access-Control-Allow-Origin %[capture.req.hdr(0)] if { capture.req.hdr(0) -m found }
	#rspadd Access-Control-Allow-Methods:\ GET,\ HEAD,\ OPTIONS,\ POST,\ PUT  if { capture.req.hdr(0) -m found }
	#rspadd Access-Control-Allow-Credentials:\ true  if { capture.req.hdr(0) -m found }
	#rspadd Access-Control-Allow-Headers:\ Origin,\ Accept,\ X-Requested-With,\ Content-Type,\ Access-Control-Request-Method,\ Access-Control-Request-Headers,\ Authorization  if { capture.req.hdr(0) -m found }

mode http
	option httplog
	default_backend bk_ws
	#use_backend bk_ws if is_websocket

backend bk_ws
	balance leastconn
	option forwardfor
	timeout queue 5000
	timeout server 86400000
	timeout connect 5000

	#http-request set-header X-Forwarded-Port %[dst_port]
	#http-request add-header X-Forwarded-Proto https if { ssl_fc }

	option httpchk HEAD /_health HTTP/1.1\r\nHost:localhost	
	option log-health-checks
	option tcplog
	server server1 localhost:9000 weight 1 maxconn 1000 
	server server2 localhost:9001 weight 1 maxconn 1000


