server.port = 8084

#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:log4jdbc:mysql://10.240.202.226:3306/webkakao?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=qnpfr1021

# Comma-separated list of additional patterns that match jars to ignore for TLD scanning.    
server.tomcat.additional-tld-skip-patterns=*.jar
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

spring.redis.host = 10.240.202.226
spring.redis.port=6379