server.port=8080

spring.redis.host=localhost
spring.redis.port=6379
spring.profiles.active=remote

logging.level.com.healer.webkakao.chatting = debug


# MongoDB Properties
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=chatroom

# MySQL Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/webkakao?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=smilegate

