server.port=8080

spring.redis.host=localhost
spring.redis.port=6379
spring.profiles.active=remote

logging.level.com.healer.webkakao.chatting = debug


# MongoDB Properties
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=chatroom
