server.port=8080

#spring.redis.host=10.240.202.226
#spring.redis.port=6379
#logging.level.com.healer.webkakao.chatting = debug

# MongoDB Properties
#spring.data.mongodb.uri=mongodb://10.240.202.226:27017
#spring.data.mongodb.database=chatroom

# MySQL Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://10.240.202.226:3306/webkakao?serverTimezone=Asia/Seoul
#spring.datasource.username=smilegate
#spring.datasource.password=smilegate

