server.port = 8080

#spring.datasource.driverClassName=com.mysql.jdbc.Driver
# spring.datasource.url=jdbc:log4jdbc:mysql://10.240.202.226:3306/webkakao?serverTimezone=Asia/Seoul
# spring.datasource.username=smilegate
# spring.datasource.password=smilegate

# Comma-separated list of additional patterns that match jars to ignore for TLD scanning.    
# server.tomcat.additional-tld-skip-patterns=*.jar
# spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

# Redis config
# spring.redis.host = 10.240.202.226
# spring.redis.port=6379

# Auth Redis config
# spring.auth.redis.host = 10.240.202.226
# spring.auth.redis.port=6379


# MongoDB Config
# spring.data.mongodb.uri=mongodb://10.240.202.226:27017
# spring.data.mongodb.database=chatroom
