worker_processes 1;

events {
  worker_connections 1024;
}

http {
  # proxy server list
  # host name <= docker container name
  upstream chattings {
    server chatting:8080;
  }

  upstream auths {
    server auth:8080;
  }

  upstream apis {
    server api:8080;
  }

  upstream pollings {
    server polling:8080; 
  }

  # sendfile on;
  include mime.types;
  server {
    listen 80;

    location / {
      root html;
    }

    location /chat/ {
      proxy_pass http://chattings;
      # Websocket settings
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgarde;
      proxy_set_header Connection "Upgrade";
    }

    location /auth/ {
      proxy_pass http://auths;
    }

    location /api/ {
      proxy_pass http://apis;
    }

    location /message/ {
      proxy_pass http://pollings;
    }
  }
}